<!DOCTYPE html>
<html>
<head>
  <title>Stok Material</title>
  <script src="script.js"></script>
</head>

<body>
  <h2>Stok Material</h2>

  <table border="1" width="100%">
    <thead>
      <tr>
        <th>No</th>
        <th>Nama Material</th>
        <th>Stok</th>
        <th>Satuan</th>
      </tr>
    </thead>
    <tbody id="stokBody"></tbody>
  </table>

<script>
  function load(){
    const mats = getMaterials();
    document.getElementById("stokBody").innerHTML =
      mats.map((m,i)=>`
        <tr>
          <td>${i+1}</td>
          <td>${m.nama}</td>
          <td>${m.stok}</td>
          <td>${m.satuan}</td>
        </tr>
      `).join("");
  }
  load();
</script>
</body>
</html>


