<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portable Tracker Material - Forgot Password</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="wrapper">
        <form id="forgotPasswordForm">
            <h1>Reset Password</h1>
            <p style="text-align: center; margin-bottom: 20px; color: rgba(255, 255, 255, 0.9);">
                Enter your email address and we'll send you instructions to reset your password.
            </p>
            
            <div class="input-box">
                <input type="email" id="email" placeholder="Enter your email" required>
                <i class='bx bxs-envelope'></i>
            </div>
            
            <button type="submit" class="btn">Send Reset Instructions</button>
            
            <div class="register-link">
                <p>Remember your password? <a href="login.html"">Back to Login</a></p>
            </div>       
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>