<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portable Tracker Material - Login</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="wrapper">
        <form id="loginForm">
            <h1>Portable Tracker Material</h1>
            <div class="input-box">
                <input type="text" id="username" placeholder="Username" required>
                <i class='bx bxs-user-rectangle'></i>
            </div> 
            <div class="input-box">
                <input type="password" id="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox" id="remember">Remember me</label>
                <a href="forgot-password.html">Forgot Password ?</a>
            </div>

            <!-- Tombol Login -->
            <button type="submit" class="btn">Login</button>

            <!-- Di bagian register-link -->
            <div class="register-link">
                <p>Don't have an account ? <a href="register.html">Register</a></p>
            </div>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>