<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portable Tracker Material - Register</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="wrapper">
        <form id="registerForm">
            <h1>Create Account</h1>
            
            <div class="input-box">
                <input type="text" id="fullName" placeholder="Full Name" required>
                <i class='bx bxs-user'></i>
            </div>
            
            <div class="input-box">
                <input type="email" id="email" placeholder="Email" required>
                <i class='bx bxs-envelope'></i>
            </div>
            
            <div class="input-box">
                <input type="text" id="username" placeholder="Username" required>
                <i class='bx bxs-user-circle'></i>
            </div>
            
            <div class="input-box">
                <input type="password" id="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            
            <div class="input-box">
                <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
                <i class='bx bxs-lock'></i>
            </div>
            
            <div class="remember-forgot">
                <label>
                    <input type="checkbox" id="agreeTerms" required>
                    I agree to the <a href="#" style="color: #ffeb3b;">Terms & Conditions</a>
                </label>
            </div>
            
            <button type="submit" class="btn">Register</button>
            
            <div class="register-link">
                <p>Already have an account? <a href="login.html">Login</a></p>
            </div>       
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>