*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(https://cdn.vectorstock.com/i/750p/11/04/road-paving-construction-vector-35841104.avif) no-repeat;
    background-size: cover;
    background-position: center;
}
.wrapper{
    width: 420px;
    background: rgba(47, 165, 255, 0.85);
    color: whitesmoke;
    border-radius: 12px;
    padding: 30px 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
.wrapper h1{
    font-size: 35px;
    text-align: center;
    margin-bottom: 20px;
}
.wrapper .input-box{
    position: relative;
    width: 100%;
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.7);
    border-radius: 40px;
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
    color: rgba(255, 255, 255, 0.8);
}
.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.remember-forgot label input{
    accent-color: white;
    margin-right: 3px;
}
.remember-forgot a{
    color: white;
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: underline; 
    color: #ffeb3b;
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    transition: all 0.3s ease;
}
.wrapper .btn:hover{
    background: #f0f0f0;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
.register-link p a{
    color: white;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover{
    text-decoration: underline;
    color: #ffeb3b;
}

/* Responsive design */
@media (max-width: 500px) {
    .wrapper {
        width: 90%;
        padding: 20px;
    }
}

/* Tambahan CSS untuk halaman register dan forgot password */

/* Style untuk link terms and conditions */
.remember-forgot a {
    color: #ffeb3b !important;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline !important;
    color: #fff !important;
}

/* Style untuk paragraf deskripsi */
.wrapper p {
    line-height: 1.5;
}

/* Responsive design improvements */
@media (max-width: 500px) {
    .wrapper {
        width: 90%;
        padding: 20px;
    }
    
    .wrapper h1 {
        font-size: 28px;
    }
    
    .input-box input {
        height: 45px;
        font-size: 14px;
    }
    
    .remember-forgot {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
}

@media (max-width: 360px) {
    .wrapper {
        padding: 15px;
    }
    
    .wrapper h1 {
        font-size: 24px;
    }
}